buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }

    dependencies {
        classpath("net.researchgate:gradle-release:3.0.2")
    }
}

apply plugin: 'net.researchgate.release'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group = 'org.asciidoctor'

    dependencies {
        implementation fileTree('lib')
        testImplementation 'junit:junit:4.11'
    }

    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    task zip(type: Zip) {
        from jar
        from configurations.runtimeClasspath.allArtifacts.files
        from configurations.runtimeClasspath
    }

    task testJar(type: Jar, dependsOn: testClasses, group: 'Build') {
        archiveClassifier = 'tests'
        from sourceSets.test.output
    }

    configurations {
        tests
    }

    artifacts {
        tests testJar
    }
}
