dependencies {
    implementation project(':server')
    implementation 'com.structurizr:structurizr-core:2.0.0-SNAPSHOT'
    implementation 'com.structurizr:structurizr-dsl:2.0.0-SNAPSHOT'
    implementation 'com.structurizr:structurizr-export:2.0.0-SNAPSHOT'
    implementation 'io.github.goto1134:structurizr-d2-exporter:1.5.3'
//    testImplementation project(':server')
    testImplementation project(path: ':server', configuration: 'tests')
}