dependencies {
    implementation project(':server')
    implementation 'com.structurizr:structurizr-core:1.24.1'
    implementation 'com.structurizr:structurizr-dsl:1.29.0'
    implementation 'com.structurizr:structurizr-export:1.14.0'
    implementation 'io.github.goto1134:structurizr-d2-exporter:1.2.0'
    testImplementation project(':server')
    testImplementation project(path: ':server', configuration: 'tests')
}