dependencies {
    implementation project(':server')
    implementation 'org.apache.xmlgraphics:batik-svg-dom:1.7'
    implementation 'org.apache.xmlgraphics:batik-svggen:1.7'
    implementation 'net.sourceforge.plantuml:plantuml:1.2022.14'
    testImplementation project(':server')
    testImplementation project(path: ':server', configuration: 'tests')
}